<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas</title>
</head>
<body>
    <h1>Mis practicas</h1>
    <h2>Braulio Ricardo Lopez gitChavez grupo 7-3</h2>

    <a href="html/examencorte1.html">Examen Corte 1</a>
    <br>
    <hr>
    <h1 style="color: blue ;">Corte ll</h1>
    <a href="html/inicio.html">Sitio Web(P001)</a>
    <br>
    <hr>
    <a href="html/flex-box.html">Practica Flex-Box</a>
    <br>
    <hr>
    <a href="html/P003.html">Practica P003</a>
    <br>
    <hr>
    <a href="html/P004.html">Practica P004</a>
    <br>
    <hr>
    <a href="html/examencorte2.html">Examen Corte 2</a>
    <br>
    <hr>
    <h1 style="color: blue ;">Corte lll</h1>
    <a href="html/dbweb.html">CRUD con Firebase</a>
    <br>
    <hr>
    <a href="html/login.html">Proyecto Final </a><br>
    <a>Correo:  admin@gmail.com </a><br>
    <a>Contraseña: admin1234</a>
    <br>
    <hr>
    
</body>
</html>