<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos2.css">
    <link rel="stylesheet" href="/css/a.css">
    <script src="/js/administrador.js" type="module"></script>
    <title>Productos disponibles</title>
</head>

<body style=" border: 2px; background-image: url(/img/fonto.jpg);">
    <div class="contenedor">

        <header>
            <picture>
                <img src="/img/logofondogris.png" alt="iphone 12">
            </picture>
        </header>

        <main>
            <div id="contenido">
                <section id="admin">
                    <label style="color: black; " for="">ID: </label>
                    <input type="text" name="ID" id="ID"><br>
                    <label style="color: black;" for="">Nombre</label>
                    <input type="text" name="nombre" id="nombre"><br>
                    <label style="color: black;" for="">Descripcion</label>
                    <input type="text" name="des" id="des"><br>
                    <label style="color: black;" for="">Precio: </label>
                    <input type="text" name="precio" id="precio"><br>
                    <label style="color: black;" for="">Status: </label>
                    <select name="status" id="status">
                        <option value="Disponible">Disponible</option>
                        <option value="No disponible">No Disponible</option>
                    </select>

                    <br>
                    <label style="color: black;" for="">Nombre de la imagen</label>
                    <input type="text" name="imgNombre" id="imgNombre" size="20" readonly="true">
                    <label style="color: black;" for="">URL</label>
                    <input type="text" name="URL" id="URL" size="20" readonly="true">
                    <br>
                </section>
                <br>
                <center>
                    <label style="color: black;" for="">Seleccionar imagen jpg, jpeg, png</label>
                    <input style="color: black;" type="file" name="archivo" id="archivo" accept=".jpg , .png, .jpeg, .jfif, .webp">
                    <img id="imagen" src="/img/alumno.png" alt="alumno">
                    <button id="verImagen" name="verImagen">Mostrar imagen</button>
                </center>
                <br>
                <div id="botones">
                    <center>
                        <button id="btnAgregar">Añadir</button>
                        <button id="btnActualizar">Actualizar</button>
                        <button id="btnBuscar">Buscar</button>
                        <button id="btnBorrar">Borrar</button>
                    </center>
                </div>
                <section id="a">

                </section>
                <section id="b">
                
                </section>
                <section id="c">
                
                </section>
                <section id="d">
                
                </section>
                <section id="e">
                
                </section>
                <section id="f">
                
                </section>
                <section id="g">
                
                </section>
                <section id="h">
                
                </section>
                <section id="i">
                
                </section>
                <section id="j">
                
                </section>
                <section id="k">
                
                </section>
                <section id="l">
                
                </section>
            </div>
        </main>



        <footer>
            <span>
                <p>
                    <center> Todos los derechos reservados © 2022 Braulio Ricardo Lopez Chavez</center>
                </p>
            </span>
        </footer>
    </div>
</body>

</html>