<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Tienda de Celulares MiCelMzt</title>
</head>

<body style="background-image: url(/img/fonto.jpg);">
    <div class="contenedor">

        <header>
            <picture>
                <img src="/img/logofondogris.png" alt="iphone 12">
            </picture>
        </header>

        <nav>
            <a href="/html/inicio.html">Inicio</a>
            <a href="/html/empresa.html">Empresa</a>
            <a href="/html/producto.html">Producto</a>
            <a href="/html/contacto.html" style="color: rgb(0, 0, 0)">Contacto</a>
        </nav>

        <article class="articulo destacado" id="fondo-contacto">
            <div class="contenedor-textocontactos" >
                <div>
                    <h2 class="titulo"><a>Contacto</a></h2>
                </div>
        
                <div id="contenido-contactos">
                    <div class="box-datos">
                        <fieldset>
                            <form action="2020030215@upsin.edu.mx" method="get">
                                <legend style="color: #0071e3;"id="contactol">Datos Personales</legend>
                                <div class="input-group">
                                    <div class="input-box">
                                        <label for="nombre" id="contactol">Nombre</label>
                                        <input id="nombre" type="text" name="nombre" placeholder="Nombre Completo"
                                            required="true">
                                    </div>
        
                                    <div class="input-box">
                                        <label for="celular" id="contactol">Celular</label>
                                        <input id="celular" type="number" name="celular" placeholder="Celular" required>
                                    </div>
        
                                    <div class="input-box">
                                        <label for="email" id="contactol">E-mail</label>
                                        <input id="email" type="email" name="email" placeholder="example@gmail.com" required="true"
                                            pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}">
                                    </div>
        
                                    <div class="input-caja">
                                        <label for="genero" id="contactol">Genero</label>
                                        <select required name="sexo" id="sexo">
                                            <option value="">--Selecciona--</option>
                                            <option value="Masculino">Masculino</option>
                                            <option value="Femenino">Femenino</option>
                                            <option value="Prefiero no decir">Prefiero no decir</option>
                                            <option value="Otros">Otro</option>
                                        </select>
        
                                        <label for="pais"id="contactol">Pais</label>
                                        <select required name="pais" id="pais">
                                            <option value="">--Selecciona--</option>
                                            <option value="Mexico">Mexico</option>
                                            <option value="Estados Unidos">Estados Unidos</option>
                                            <option value="Canada">Canada</option>
                                            <option value="Colombia">Colombia</option>
                                            <option value="Argentina">Argentina</option>
                                            <option value="España">España</option>
                                            <option value="Peru">Peru</option>
                                            <option value="Otros">Otro</option>
                                        </select>
                                    </div>
                                    <br><br>
        
                                    <div class="input-box">
                                        <label for="text"id="contactol">Comentarios</label>
                                        <textarea name="comentarios" value="comentarios" id="comentarios" cols="50" rows="5"
                                            placeholder="Coloque algun comentario" autocomplete="off" required></textarea>
                                    </div>
        
                                </div>
        
                                <div class="buttons">
                                    <input type="submit">
                                    <input type="reset" value="Limpiar">
                                </div>                            
                        </fieldset>                   
                    </div>      
                </div>
            </div>
            <picture id="imgcontacto">
                <img src="/img/redesColorNegro.png">
            </picture>
            
        </article>

        <footer>
            <span>
                <p>
                    <center> Todos los derechos reservados © 2022 Braulio Ricardo Lopez Chavez</center>
                </p>
            </span>
        </footer>
        </div>
</body>
</html>