<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Tienda de Celulares MiCelMzt</title>
</head>

<body style=" border: 2px; background-image: url(/img/fonto.jpg);">
    <div class="contenedor">

        <header>
            <picture>
                <img src="/img/logofondogris.png" alt="iphone 12">
            </picture>
        </header>

        <nav>
            <a href="/html/inicio.html">Inicio</a>
            <a href="/html/empresa.html" style="color: rgb(0, 0, 0)">Empresa</a>
            <a href="/html/producto.html">Producto</a>
            <a href="/html/contacto.html">Contacto</a>
        </nav>

        <main>
            <section class="fondo-empresa">
                <div class="contenedor--empresa">
                     <picture>
                        <img src="/img/tiendamostrador.jpg" >
                     </picture>
                    <p class="texto--empresa" style="color: white;">
                        En tienda de celulares MiCelMzt. Le garantizamos un correcto mantenimiento  
                        <br />
                        y soporte, a su equipo, tenemos un amplio
                        conocimiento de las marcas. Ven y 
                    
                        <br />
                        traelo, tambien garantizamos, si un trabajo no queda bien echo, no pagas nada!!.
                    </p>
                    
                    <picture>
                        <img src="/img/tiendaapple.jpg">
                    </picture>
                    <p class="texto--empresa" style="color: white;">
                        Lo mas nuevo en celulares Contamos con una gran variedad de telefonos,
                        
                        <br />
                        desde un precio muy accesible y de buena calidad, a costos inimaginables.
                    
                        <br />
                        !No es
                        tan dificil estar a la moda!. ven por el tuyo ahora mismo.
                    </p>

                        <article class="articulo">
                            <div class="texto--empresa">
                                <picture>
                                    <img  id="mapa" src="/img/mapa.JPG">
                                </picture>
                                <p><center>
                                    Nos encontramos en Mazatlan Sinaloa. <br>Av. Luis Donaldo Colosio numero 115. <br>Realizamos envios a toda la republica mexicana, y si es al exterior se cobra el envio. <br> Tel.9824451 Cel. 6695721
                                    </center>
                                </p>
                                
                            </div>
                        </article>
                </div>
            </section>
        </main>
        <footer>
            <span>
                <p>
                    <center> Todos los derechos reservados © 2022 Braulio Ricardo Lopez Chavez</center>
                </p>
            </span>
        </footer>
        </div>
</body>
</html>