<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos2.css">
    <link rel="stylesheet" href="/css/administrador.css">
    <script type="module" src="/js/login.js"></script>
    <link rel="stylesheet" href="/html/administrador.html">
    <title>Tienda de Celulares MiCelMzt</title>
</head>

<body style=" border: 2px; background-image: url(/img/fonto.jpg);">
    <div class="contenedor">

        <header>
            <picture>
                <img src="/img/logofondogris.png" alt="iphone 12">
            </picture>
        </header>

        <main>
            <section class="fondo-empresa">
                <div class="contenedor--empresa">
                    <article class="articulo">
                        <div class="texto--empresa">
                            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            <div class="center-box2" id="logindiv">
                                <br><br>
                                <h1 style="color: rgb(255, 255, 255);">!!Ingresa el correo y la contraseña correctamente...</h1><br><br>
                                <input type="email" id="loginemail" class="text-field" name="loginemail"
                                    placeholder="Email" required /><br>
                                <input type="password" id="loginpassword" class="text-field" name="login-password"
                                    placeholder="Password" required /><br>
                                <button id="loginbtn" class="btn-style">Login</button>
                                <button id="btnlimpiar" class="btn-style">Limpiar</button>
                            </div>

                        </div>
                    </article>
                </div>
            </section>
        </main>



        <footer>
            <span>
                <p>
                    <center> Todos los derechos reservados © 2022 Braulio Ricardo Lopez Chavez</center>
                </p>
            </span>
        </footer>
    </div>
</body>

</html>