<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Tienda de Celulares MiCelMzt</title>
</head>

<body style=" border: 2px; background-image: url(/img/fonto.jpg);">
    <div class="contenedor">
    <header>
        <picture>
            <img src="/img/logofondogris.png" alt="iphone 12">
        </picture>
    </header>

    <nav>
        <a href="/html/inicio.html" style="color: rgb(0, 0, 0)">Inicio</a>
        <a href="/html/empresa.html">Empresa</a>
        <a href="/html/producto.html">Producto</a>
        <a href="/html/contacto.html">Contacto</a>
    </nav>
    <br>
    <section class="articulo destacado">
        <article class="articulo destacado">
            <div class="contenedor-texto">
                <div>
                    <h2 id="titulo"><a>Siempre estamos actualizados</a></h2>
                </div>
                <p id="extracto">
                    Es indispensable amoldarnos a todos los cambios que se presentan en el mundo actual. Conocer siempre más
                    y mejorar
                    nuestra inteligencia emocional, será de gran ayuda para enfrentarnos a un futuro cada día más cambiante
                    e incierto.
                </p>
            </div>
            <div class="contenedor-thumbnail">
                    <img id="inicio" src="/img/hero_iphone14_preorder__c4g2wjzuugqe_medium_2x.jpg" alt="" />
            </div>
        </article>
    </section>
    <br>
    
    <main>
        <section>
            <div >
                <div>
                    <h2 ><a>Canjea tu smartphone actual por crédito</a></h2>
                </div>
                <p >
                Encuentra el iPhone perfecto para ti.
                Con Apple Trade In, puedes cambiar un smartphone que cumpla con los requisitos por crédito para comprar un iPhone
                nuevo.4 Es bueno para ti y para el planeta. MagSafe
                Súmale una cartera o una funda magnética. O las dos. Y disfruta también una carga inalámbrica más rápida.
                </p>
            </div>
        <section>
        <section class="fondo-inicio" >
            <div class="contenedor--inicio">
                <div class="contenedor--recomendado">
                    <div class="inicio--recomendado">
                        <h3 class="recomendado--nombre">
                            iOS es una plataforma muy estable y fácil de usar. Por lo tanto, los dispositivos iOS garantizan una capacidad de
                            respuesta rápida. El sistema operativo iOS hace funcionar el hardware con menos RAM o núcleos en comparación con
                            Android.
                        </h3>
                        <img id="inicio2" src="/img/fondonegromanzanablanca.jpg" alt="">
                    </div>
                </div>

                <div class="contenedor--recomendado">
                    <div class="inicio--recomendado">
                        <h3 class="recomendado--nombre">
                            El programa de actualización de iPhone incluye AppleCare+, que es uno de los pocos programas de garantía extendida
                            recomendados por Consumer Reports para determinados consumidores. Esto significa que, si tu teléfono se daña, puedes
                            llevárselo directamente a Apple para que lo arreglen o lo reemplacen como parte de tu plan.
                        </h3>
                        <img id="inicio2" src="/img/APPLECARE.jpeg" alt="">
                    </div>
                
                </div>
                
                <article class="articulo">
                    <aside class="sidebar">
                        <div class="acerca-de">
                            <img src="/img/personacel.jpg" class="img-perfil" alt="" />
                    
                            <div class="bio">
                                <p class="titulo">¡Hola!</p>
                                <h4>
                                    Sabemos lo que es mejor para ti 
                                    Visitanos.
                                </h4>
                            </div>
                        </div>
                        <nav class="menu">
                            <a href="/html/empresa.html">Empresa</a>
                            <a href="/html/producto.html">Producto</a>
                            <a href="/html/contacto.html">Contacto</a>
                        </nav>
                    </aside>
                </article>
            </div>
        </section>
    </main>
         
        <footer>
            <span>
            <p><center> Todos los derechos reservados © 2022 Braulio Ricardo Lopez Chavez</center></p>
            </span>
        </footer>
        </div>
</body>
</html>