<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/productos.js" type="module"></script>
    <title>Tienda de Celulares MiCelMzt</title>
</head>

<body style=" border: 2px; background-image: url(/img/fonto.jpg);">
    <div class="contenedor">

        <header>
            <picture>
                <img src="/img/logofondogris.png">
            </picture>
        </header>

        <nav>
            <a href="/html/inicio.html">Inicio</a>
            <a href="/html/empresa.html">Empresa</a>
            <a href="/html/producto.html" style="color: rgb(0, 0, 0)">Producto</a>
            <a href="/html/contacto.html">Contacto</a>
        </nav>

        <main>
            <section class="fondo-producto">
                <h3 style="color:rgb(255, 255, 255) ;" id="tipo-articulo">
                    ARTICULOS DE LA TIENDA
                </h3>
                <div  class="contenedor--productos">
                    <section id="a">
                    <div class="producto">
                        <picture>
                            <img class="img" id="a" src="/img/iPhone 12.jpg" alt="iphone 12">
                        </picture>
                        <h4 class="producto--nombre" id="productonombre1">Iphone 12</h4>
                        <span id="descripcion">Sistema avanzado de cámara única Gran angular de 12 Mega pixeles.</span><br><br>
                        <span class="producto--precio" id="precio1">$13,000</span>
                        <button class="producto--boton" id="btnComprar">Comprar</button>
                    </div>

                    <div class="producto">
                        <picture>
                            <img class="img" id="b" src="/img/iPhone 13.jpg" alt="iphone 13">
                        </picture>
                        <h4 id="productonombre2" class="producto--nombre">Iphone 13</h4>
                        <span id="descripcion">Sistema de dos cámaras Gran angular de 12 MP Ultra gran angular.</span><br><br>
                        <span id="precio2" class="producto--precio">$15,900</span>
                        <button class="producto--boton" id="btnComprar">Comprar</button>
                    </div>

                    <div class="producto">
                        <picture>
                            <img  class="img" id="a" src="/img/iphone14.JPG"alt="iphone 14">
                        </picture>
                        <h4 id="productonombre3" class="producto--nombre">Iphone 14</h4>
                        <span id="descripcion">Sistema de cámaras Pro Gran angular de 48 MP Ultra gran angular.</span><br><br>
                        <span id="precio3" class="producto--precio">$20,999</span>
                        <button class="producto--boton" id="btnComprar">Comprar</button>
                    </div>

                    <div class="producto">
                        <picture>
                            <img  class="img" id="a" src="/img/iPhone 14 Pro.jpg"alt="iphone 14Pro">
                        </picture>
                        <h4 id="productonombre4" class="producto--nombre">Iphone 14 Pro</h4>
                        <span id="descripcion">Sistema de cámaras Pro Gran angular de 48 MP Ultra gran angular.</span><br><br>
                        <span id="precio4" class="producto--precio">$25,999</span>
                        <button class="producto--boton" id="btnComprar">Comprar</button>
                    </div>

                    <div class="producto">
                        <picture>
                            <img class="img" id="a" src="/img/iMac de 24 pulgadas.jpg" alt="iMac">
                        </picture>
                        <h4  id="productonombre5" class="producto--nombre">iMac</h4>
                        <span id="descripcion">Hasta 16 GB de memoriaPara un mayor rendimiento.</span><br><br>
                        <span id="precio5" class="producto--precio">$20,000</span>
                        <button class="producto--boton" id="btnComprar">Comprar</button>
                    </div>

                    <div class="producto">
                        <picture>
                            <img class="img" id="a" src="/img/MacBook Air con chip M1.jpg" alt="Macbook Air Chip m1">
                        </picture>
                        <h4  id="productonombre6" class="producto--nombre">Macbook Air Chip m1</h4>
                        <span id="descripcion">13.3” Pantalla Retina1 Hasta 16 GB de memoria unificada.</span><br><br>
                        <span id="precio6" class="producto--precio">$25,999</span>
                        <button class="producto--boton" id="btnComprar">Comprar</button>
                    </div>

                    <div class="producto">
                        <picture>
                            <img class="img" id="a" src="/img/MacBook Air con chip M2.jpg" alt="Macbook Air chip m2">
                        </picture>
                        <h4 id="productonombre7" class="producto--nombre">Macbook Air chip m2</h4>
                        <span id="descripcion">13.3” Pantalla Retina1 Hasta 16 GB de memoria unificada.</span><br><br>
                        <span id="precio7" class="producto--precio">$29,999</span>
                        <button class="producto--boton" id="btnComprar">Comprar</button>
                    </div>

                    <div class="producto">
                        <picture>
                            <img class="img" id="a" src="/img/MacBook Pro de 13 pulgadas.jpg" alt="Macbook Pro 13 pulgadas">
                        </picture>
                        <h4 class="producto--nombre">Macbook Pro 13 pulgadas</h4>
                        <span id="descripcion">13.3” Pantalla Retina1 Hasta 24 GB de memoria unificada.</span><br><br>
                        <span class="producto--precio">$32,499</span>
                        <button class="producto--boton" id="btnComprar">Comprar</button>
                    </div>

                    <div class="producto">
                        <picture>
                            <img class="img" id="a" src="/img/iPad Air.jpg" alt="iPad Air">
                        </picture>
                        <h4 class="producto--nombre">iPad Air</h4>
                        <span id="descripcion">Un superrendimiento en un diseño superportátil.</span><br><br>
                        <span class="producto--precio">$15,499</span>
                        <button class="producto--boton" id="btnComprar">Comprar</button>
                    </div>

                    <div class="producto">
                        <picture>
                            <img class="img" id="a" src="/img/iPad mini.jpg" alt="iPad mini">
                        </picture>
                        <h4 class="producto--nombre">iPad mini</h4>
                        <span id="descripcion">Una gran experiencia que cabe en la palma de tu mano.</span><br><br>
                        <span class="producto--precio">$11,499</span>
                        <button class="producto--boton" id="btnComprar">Comprar</button>
                    </div>

                    <div class="producto">
                        <picture>
                            <img class="img" id="a" src="/img/compare_ipad_pro.png" alt="iPad Pro">
                        </picture>
                        <h4 class="producto--nombre">iPad Pro</h4>
                        <span id="descripcion">Un superrendimiento en un diseño superportátil.</span><br><br>
                        <span class="producto--precio">$20,000</span>
                        <button class="producto--boton" id="btnComprar">Comprar</button>
                    </div>

                    <div class="producto">
                        <picture>
                            <img class="img" id="a" src="/img/ipadPRo+.jpg" alt="ipad">
                        </picture>
                        <h4 class="producto--nombre">Ipad</h4>
                        <span id="descripcion">Todo lo que necesitas, por menos de lo que crees.</span><br><br>
                        <span class="producto--precio">$8,999</span>
                    <button class="producto--boton" id="btnComprar">Comprar</button>
                    </div>
                    </section>
                </div>
            </section>
        </main>
    
        <footer>
            <span>
                <p>
                    <center> Todos los derechos reservados © 2022 Braulio Ricardo Lopez Chavez</center>
                </p>
            </span>
        </footer>
        </div>
</body>

</html>